<!DOCTYPE html>
<html>

<head>
    <title>Meral &amp; Co.</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-...your-integrity-hash..." />

    <style>
        .navbar-brand.custom-navbar-brand {
            margin-left: 10px;

            font-size: 24px;
            color: rgb(221, 137, 11);
        }

        .navbarNav {
            align-content: center;
        }

        .navbar-nav.nav-link {
            color: solid black;
            /* Set the desired text color */
        }

        nav {
            background-color: #b79b6e;
            color: rgb(87, 25, 25);
            font-size: 20px;
        }

        header {
            background-color: #b28f56;
        }
        #banner {
      position: relative;
      height: 300px; /* Set the desired height here */
  width: 100%; 
      padding-bottom: 56.25%; /* 16:9 aspect ratio (change this value according to your video's aspect ratio) */
      overflow: hidden;
    }

    #banner video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height:100%;
    }

    #banner .container {
      position: relative;
      z-index: 1;
      color: #fff;
      text-align: center;
      width: 100%;
      height: 100%;
    }

    #banner h1 {
      font-size: 48px;
      margin-top: 60px;
      color:black;
    }

    #banner p {
      font-size: 24px;
    }

    .card {
      position: relative;
      overflow: hidden;
      perspective: 1000px;
    }
    .card:hover .card-img-overlay {
      transform: translateY(0);
      opacity: 1;
    }
    .card-img-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      transform: translateY(-100%);
      opacity: 0;
      transition: transform 0.3s, opacity 0.3s;
    }
    .card-link {
      color: #fff;
      text-decoration: none;
      margin-top: 10px;
    }
   
    .card-link i {
  margin-right: 5px;
  padding: 5px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
}
.jewelry-section {
    text-align: center;
  }
  
  .jewelry-section h2 {
    color: #333;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
  }
  
  .jewelry-section h2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: #ffcc00;
    border-radius: 5px;
  }
  
  .jewelry-section p {
    font-size: 15px;
    line-height: 1.5;
  }
  .details {
            border: 1.5px solid grey;
            color: #212121;
            width: 100%;
            height: auto;
            box-shadow: 0px 0px 10px #212121;
        }

        .cart {
            background-color: #212121;
            color: white;
            margin-top: 10px;
            font-size: 12px;
            font-weight: 900;
            width: 100%;
            height: 39px;
            padding-top: 9px;
            box-shadow: 0px 5px 10px  #212121;
        }

        .card {
            width: fit-content;
        }

        .card-body {
            width: fit-content;
        }

        .btn {
            border-radius: 0;
        }

        .img-thumbnail {
            border: none;
        }

        .card {
            box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
            border-radius: 5px;
            padding-bottom: 10px;
        }

</style>
  
   
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-xl navbar-light bg-light"
            style="background-color: #b79b6e; color: rgb(87, 25, 25); font-size: 20px;">
            <a class="navbar-brand custom-navbar-brand" style="color: #cdaa0f;" href="">Meral &amp; Co.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Shop
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="rings_card.html">Rings</a></li>
                            <li><a class="dropdown-item" href="necklace_card.html">Necklace</a></li>
                            <li><a class="dropdown-item" href="Bracelets.html">Bracelets</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <li class="nav-item justify-content-end">
                        <a class="nav-link" href="checkout.html"> <i class="fas fa-shopping-cart"></i></a>
                    </li>
                    &nbsp;
                    <li class="nav-item justify-content-end">
                        <a class="nav-link" href="sign_up.html"><i class="fas fa-user"></i></a>
                    </li>
                   
                </ul>
            </div>
        </nav>
    </header>

    <!-- Banner Section -->
    <section id="banner">
         <!-- Video Banner -->
  <div id="banner">
    <video src="videos\Brown and Gray Elegant Vlog Youtube Intro (3).mp4" autoplay loop muted>
      Your browser does not support the video tag.
    </video>
    <div class="container">
      <h1> </h1>
      <p></p>
    </div>
  </div>
    </section>
    <br>

  
    <div class="jewelry-section">
        <h2>Meral &amp; Co</h2>
        <p>Welcome to Meral &amp; Co, your trusted source for exquisite jewelry pieces. We are dedicated to crafting unique designs that capture the essence of beauty and elegance.</p>
      </div>
      <br>
      <br>
    <section  id="anchor_cards">
        <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img src="https://mithraandco.com/cdn/shop/products/image_84bfc037-c86c-40e7-b39f-9ffbd071853a.jpg?v=1674786510&width=700" class="card-img-top" alt="Image 1">
                  <div class="card-img-overlay">
                    <h5 class="card-title">RINGS</h5>
                    <p class="card-text"></p>
                    <a href="rings_card.html" class="card-link">
                      <i class="fas fa-arrow-right"></i> 
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="https://mithraandco.com/cdn/shop/products/image_13f20b02-f330-4706-a9cf-32481a11a65c.jpg?v=1659736201&width=800" class="card-img-top" alt="Image 2">
                  <div class="card-img-overlay">
                    <h5 class="card-title">Bracelets</h5>
                    <p class="card-text"></p>
                    <a href="Bracelets.html" class="card-link">
                      <i class="fas fa-arrow-right"></i> 
                    </a>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4">
                <div class="card">
                  <img src="https://mithraandco.com/cdn/shop/products/image_a446f8b2-99a7-4f98-a35a-2058441cdf07.jpg?v=1674791775&width=800" class="card-img-top" alt="Image 3">
                  <div class="card-img-overlay">
                    <h5 class="card-title">Necklace</h5>
                    <p class="card-text"></p>
                    <a href="necklace_card.html" class="card-link">
                      <i class="fas fa-arrow-right"></i> 
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </section>
    <br>
    <br>
  <!-- About Section -->
  <section id="banner">
    <!-- image Banner -->
<div id="banner">
<img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*cD6NR2BMOkF787JdK29AcQ.png" style=" width: 100vw;
height: auto;
object-fit: cover;" >


<div class="container">
 <h1> </h1>
 <p></p>
</div>
</div>
</section>
 
  
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <h2>Overview</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Jewellery Care</h5>
                            <p class="card-text">We create Beautifully finished accessories of high quality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Aftercare</h5>
                            <p class="card-text">We provide repair service within 2 months of buying jewellery item
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Customized Design</h5>
                            <p class="card-text">We create customized jewellery items on call order.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="contact.php" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" class="form-control" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>
    <br>
<!--testimonial-->


    
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <p>&copy; 2023 Meral &amp; Co. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
</body>

</html>
